# MachShip-Screensaver-Branding

./: .gitignore  BrandScreensaver.csproj  MachShip-Screensaver-Branding.sln  Program.cs  README.md  ScreenSaverForm.cs
.github/workflows/: build-windows.yml
content/: index.html
installer/: Bundle.wxs  Product.wxs  build.ps1
